# Adopte-un-jungle

./: README.md  index.html
Serveur Java/: .project  pom.xml
Serveur Java/AUJ-api/: .pmd  .project  pom.xml
Serveur Java/AUJ-api/conf/: AUJ_Checks.xml
Serveur Java/AUJ-api/src/main/java/fr/stl/: AbstractServlet.java  Constantes.java
Serveur Java/AUJ-api/src/main/java/fr/stl/dto/: ContactDTO.java  PostDTO.java  UserDTO.java
Serveur Java/AUJ-api/src/main/java/fr/stl/dto/contact/: RequestAccepteContactDTO.java  RequestAddContactDTO.java  RequestContactDTO.java  RequestDeleteContactDTO.java  ResponseAcceptContactDTO.java  ResponseAddContactDTO.java  ResponseDeleteContactDTO.java  ResponseMyContactDTO.java  ResponseSuggestionDTO.java
Serveur Java/AUJ-api/src/main/java/fr/stl/dto/login/: RequestLoginDTO.java  ResponseLoginDTO.java
Serveur Java/AUJ-api/src/main/java/fr/stl/dto/logout/: ResponseLogoutDTO.java
Serveur Java/AUJ-api/src/main/java/fr/stl/dto/post/: PostDTO.java  RequestNewPostDTO.java  RequestUpdatePostDTO.java  ResponseMyPostDTO.java  ResponseNewPostDTO.java  ResponseNewsFeedDTO.java  ResponseUpdatePostDTO.java
Serveur Java/AUJ-api/src/main/java/fr/stl/dto/signin/: AccountDTO.java
Serveur Java/AUJ-api/src/main/java/fr/stl/dto/tchat/: TchatDataDTO.java
Serveur Java/AUJ-api/src/main/java/fr/stl/dto/tretour/: TRetour.java
Serveur Java/AUJ-api/src/main/java/fr/stl/dto/user/: RequestUpdateAccountDTO.java  RequestUpdatePasswordDTO.java  RequestWatchProfilDTO.java  ResponseMyAccountDTO.java  ResponseUpdateAccountDTO.java  ResponseUpdatePasswordDTO.java  ResponseWatchProfilDTO.java
Serveur Java/AUJ-api/src/main/java/fr/stl/filter/: CORSFilter.java  JWTTokenNeededFilter.java
Serveur Java/AUJ-api/src/main/java/fr/stl/servlet/: AuthentificationServlet.java  ContactServlet.java  PostServlet.java  TchatServlet.java  TestServlet.java  UserServlet.java
Serveur Java/AUJ-api/src/main/java/fr/stl/util/: ConverterToDto.java  ConverterToEntity.java  KeyGenerator.java  RegexValidator.java  SimpleKeyGenerator.java
Serveur Java/AUJ-api/src/main/webapp/WEB-INF/: web.xml
Serveur Java/AUJ-core/: .project  pom.xml
Serveur Java/AUJ-core/conf/: AUJ_Formatter.xml
Serveur Java/AUJ-core/src/main/java/fr/stl/: Environment.java
Serveur Java/AUJ-core/src/main/java/fr/stl/dao/: ContactDAO.java  DAOFactory.java  PostDAO.java  RiotAccountDAO.java  UserDAO.java
Serveur Java/AUJ-core/src/main/java/fr/stl/dao/impl/: ContactDAOImpl.java  PostDAOImpl.java  RiotAccountDAOImpl.java  UserDAOImpl.java
Serveur Java/AUJ-core/src/main/java/fr/stl/entity/: ContactEntity.java  MessageEntity.java  PostEntity.java  RiotAccountEntity.java  UserEntity.java
Serveur Java/AUJ-core/src/main/java/fr/stl/exceptions/: ApplicationException.java  AuthentificationException.java  FonctionnelleException.java  TechniqueException.java
Serveur Java/AUJ-core/src/main/java/fr/stl/generics/: AbstractDAOFactory.java  GenericDAO.java  GenericHibernateDAO.java
Serveur Java/AUJ-core/src/main/java/fr/stl/manager/: ContactManager.java  PostManager.java  RiotAccountManager.java  UserManager.java
Serveur Java/AUJ-core/src/main/java/fr/stl/services/: AUJServiceFunctionnalFactory.java  ContactService.java  PostService.java  UserService.java
Serveur Java/AUJ-core/src/main/java/fr/stl/services/impl/: ContactServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
Serveur Java/AUJ-core/src/main/java/fr/stl/util/: HibernateUtil.java  PasswordUtils.java  RegexValidator.java
Serveur Java/AUJ-core/src/main/resources/: createUserBdd.sql  hibernate-annotation.cfg.xml
Serveur Java/AUJ-core/src/main/resources/patchs/: 20171004-auj.sql  20171016-auj.sql  20171017-auj.sql  20171018_auj.sql  20171023-auj.sql
Serveur Java/AUJ-core/src/test/java/fr/stl/: AbstractTest.java
Serveur Java/AUJ-core/src/test/java/fr/stl/dao/impl/: ContactDAOTest.java  PostDAOTest.java  UserDAOTest.java
Serveur Java/AUJ-core/src/test/java/fr/stl/services/impl/: PostServiceImplTest.java  UserServiceImplTest.java
Serveur Java/AUJ-core/src/test/resources/: REST-Project-2-soapui-project.xml  create.sql  data.sql  hibernate-annotation.cfg.xml  hibernate-annotation.cfg2.xml
Serveur Java/AUJ-web/: index.html  package.json
Serveur Java/AUJ-web/src/: app.config.js
Serveur Java/AUJ-web/src/components/: footer.vue  header.vue
Serveur Java/AUJ-web/src/components/admin/: admin.html  admin.vue
Serveur Java/AUJ-web/src/components/chat/: chat.vue
Serveur Java/AUJ-web/src/components/contact/: contact.html  contact.vue
Serveur Java/AUJ-web/src/components/login/: login.html  login.vue  loginService.js
Serveur Java/AUJ-web/src/components/mur/: mur.html  mur.scss  mur.vue
Serveur Java/AUJ-web/src/components/profil/: profil.html  profil.scss  profil.vue
Serveur Java/AUJ-web/src/components/register/: register.html  register.vue
Serveur Java/AUJ-web/src/router/: index.js
Serveur Java/Riot-Client-API/: .project  pom.xml
Serveur Java/Riot-Client-API/conf/: AUJ_PMD.xml  checkstyle_suppressions.xml
Serveur Java/Riot-Client-API/src/main/java/fr/stl/client/: AbstractApi.java  ClientGet.java
Serveur Java/Riot-Client-API/src/main/java/fr/stl/dto/: LeagueListDTO.java  LeaguePositionDTO.java  MiniSeriesDTO.java  SummonerDTO.java
Serveur Java/Riot-Client-API/src/main/java/fr/stl/dto/profileIcon/: ImageDTO.java  ProfileIconDataDTO.java  ProfileIconDetailsDTO.java
Serveur Java/Riot-Client-API/src/main/java/fr/stl/util/: FileUtil.java
Serveur Java/Riot-Client-API/src/main/resources/: riot-key.txt
Serveur Java/Riot-Client-API/src/test/java/fr/stl/client/: ClientGetTest.java
Serveur Nodejs/: index.html  package-lock.json  package.json  server.js
Serveur Nodejs/src/: app.config.js
Serveur Nodejs/src/components/: header.vue
Serveur Nodejs/src/router/: index.js
src/: App.vue
src/assets/scss/: main.scss
src/components/: Hello.vue  header.vue
src/components/admin/: admin.html  admin.vue
src/components/chat/: chat.html
src/components/contact/: contact.html  contact.scss  contactService.js
src/components/mur/: mur.vue  (+2 more)
(+21 files in other folders)
